;; shadow-cljs configuration
{:deps {:aliases [:cljs]}
 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {:app {:target     :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"

                :modules
                {:main {:entries [redis-streams-clj.storefront.ui]}}

                :dev {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                           day8.re-frame.tracing.trace-enabled? true}}}

                :devtools
                {:after-load redis-streams-clj.storefront.ui/start
                 :http-root  "resources/public"
                 :http-port  8700
                 :preloads   [devtools.preload
                              day8.re-frame-10x.preload]}}}}
